<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="history.html">History</a>
        <a href="contact.html">Contact us</a>
        <div class="float-right">
            <a class="btn btn-primary" href="register.html">Register Now</a>
            <a class="btn btn-warning" href="login.html">Log In</a>
        </div>
    </nav>
   
    <header class="text-center p-5">
        <h2>HISTORY</h2>   
    </header>
    
    <div class="fcontainer">
        <div class="p-2">
            <h3> &nbsp; &nbsp; 1. Our Current Activity</h3>
            <p class="p-4 text-justify">Our mission is to provide a dynamic online platform that connects, educates, and inspires individuals in their pursuit of personal and professional development. We are dedicated to curating and delivering high-quality content, tools, and resources that empower our audience to thrive in every aspect of their lives.
                We are committed to fostering a supportive and inclusive community where individuals can connect, share their experiences, and learn from one another. Through engaging and interactive features, we aim to create an environment that encourages collaboration, growth, and positive change.</p>
        </div>
        <div class="p-2">
            <h3> &nbsp; &nbsp; 2. Our Past</h3>
            <p class="p-4 text-justify">Our mission is to provide a dynamic online platform that connects, educates, and inspires individuals in their pursuit of personal and professional development. We are dedicated to curating and delivering high-quality content, tools, and resources that empower our audience to thrive in every aspect of their lives.
                We are committed to fostering a supportive and inclusive community where individuals can connect, share their experiences, and learn from one another. Through engaging and interactive features, we aim to create an environment that encourages collaboration, growth, and positive change.</p>
        </div>
    </div>
    <div>
        <h3> &nbsp; &nbsp; 3. Our Future</h3>
        <p class="p-4 text-justify">Our mission is to provide a dynamic online platform that connects, educates, and inspires individuals in their pursuit of personal and professional development. We are dedicated to curating and delivering high-quality content, tools, and resources that empower our audience to thrive in every aspect of their lives.
            We are committed to fostering a supportive and inclusive community where individuals can connect, share their experiences, and learn from one another. Through engaging and interactive features, we aim to create an environment that encourages collaboration, growth, and positive change.</p>
    </div>      


</body>
<footer class="footer">
    <p class="text-center text-white">Copyright@2023<a class="text-primary" href="#">Blog Project</a></p>
</footer>
</html>